# CourseProjectHome

./: .gitignore  CourseProject.sln  CourseProject.slnLaunch
src/IdentityService/Identity.Infrastructure/: Identity.Infrastructure.csproj  UserMappingProfile.cs
src/IdentityService/Identity.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  MainApiClient.cs  TokenService.cs  UserRegistrationService.cs  UserService.cs
src/IdentityService/Identity.Presentation/: Identity.Presentation.csproj  Identity.Presentation.http  Program.cs  appsettings.json  tempkey.jwk
src/IdentityService/Identity.Presentation.MVC/: Dockerfile  Identity.Presentation.MVC.csproj  Program.cs
src/IdentityService/Identity.Presentation.MVC/Constants/: CorsConstants.cs  SeedDataConstants.cs
src/IdentityService/Identity.Presentation.MVC/Controllers/: AuthManagementController.cs
src/IdentityService/Identity.Presentation.MVC/Extention/: ExtensionConfigure.cs  LoggingConfigure.cs
src/IdentityService/Identity.Presentation.MVC/Initializer/: DataDbInitializer.cs  HangfireDbInitializer.cs
src/IdentityService/Identity.Presentation.MVC/Models/: ErrorViewModel.cs  UserLoginRequestDTO.cs
src/IdentityService/Identity.Presentation.MVC/Properties/: launchSettings.json
src/IdentityService/Identity.Presentation.MVC/Views/: _ViewImports.cshtml
src/IdentityService/Identity.Presentation.MVC/Views/Home/: Index.cshtml
src/IdentityService/Identity.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/IdentityService/Identity.Presentation/Constants/: AuthPolicyConstants.cs  CorsConstants.cs  EmailConstants.cs  HangfireConstants.cs  SeedDataConstants.cs  SwaggerConstants.cs
src/IdentityService/Identity.Presentation/Controllers/: AccountController.cs  AuthManagementController.cs  UsersController.cs
src/IdentityService/Identity.Presentation/Extention/: CustomClaimsPrincipalFactory.cs  ExtensionConfigure.cs  LoggingConfigure.cs
src/IdentityService/Identity.Presentation/Initializer/: DataDbInitializer.cs  HangfireDbInitializer.cs
src/IdentityService/Identity.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs  UserStatusMiddleware.cs
src/IdentityService/Identity.Presentation/Properties/: launchSettings.json
src/IdentityService/Identity.Presentation/keys/: is-signing-key-46074955D381F1DE8862437F86B304AE.json
src/IdentityService/Identity.Presentation/wwwroot/css/: auth.css
src/Main/Main.Application/: Main.Application.csproj
src/Main/Main.Application/Configuration/: AuthSettings.cs  UrlSettings.cs
src/Main/Main.Application/Dtos/: CreateInventoryAccessDto.cs  CreateInventoryDto.cs  CreateInventoryFieldDto.cs  CreateItemDto.cs  GlobalSearchResult.cs  InventoryAccessDto.cs  InventoryDto.cs  InventoryFieldDto.cs  InventoryFormDto.cs  ItemDto.cs  ItemFieldValueDto.cs  TagWithCountDto.cs  TemplateConfig.cs  UpdateInventoryBasicInfoDto.cs
src/Main/Main.Application/Dtos/Common/: AlertModelDto.cs  BaseEntityDto.cs  ChatMessageDto.cs  CreateUserRequest.cs  ResponseDTO.cs  UserDto.cs
src/Main/Main.Application/Dtos/Statistic/: FieldStatsDto.cs  InventoryStatsDto.cs  NumericFieldStatsDto.cs  TextFieldStatsDto.cs  ValueCountDto.cs
src/Main/Main.Application/Helpers/: MarkdownHelper.cs
src/Main/Main.Application/Interfaces/: IAlertService.cs  IChatService.cs  ICustomIdService.cs  IImgBBStorageService.cs  IInventoryService.cs  IInventoryStatisticsService.cs  IItemService.cs  ITagService.cs  IUrlService.cs  IUsersService.cs
src/Main/Main.Application/Interfaces/Identity/: IIdentityApiClient.cs
src/Main/Main.Application/Mapper/: ChatProfile.cs  InventoryProfile.cs  ItemProfile.cs  UserProfile.cs
src/Main/Main.Application/Services/: AlertService.cs  ChatService.cs  CustomIdService .cs  CustomIdService.cs  InventoryService.cs  InventoryStatisticsService.cs  ItemService.cs  TagService.cs  UrlService.cs  UsersService.cs
src/Main/Main.Application/Validators/: CreateInventoryDtoValidator.cs  CreateInventoryFieldDtoValidator.cs
src/Main/Main.Presentation/: Dockerfile  Main.Presentation.csproj  Main.Presentation.http  Program.cs
src/Main/Main.Presentation.MVC/: Main.Presentation.MVC.csproj  Program.cs  SharedResource.cs  appsettings.json
src/Main/Main.Presentation.MVC/Constans/: Constants.cs  CorsConstants.cs  JwtConstants.cs  SwaggerConstants.cs
src/Main/Main.Presentation.MVC/Controllers/: AccountController.cs  AuthProxyController.cs  ErrorController.cs  HomeController.cs  InventoriesAPIControllers.cs  InventoriesController.cs  InventoryControllers.cs  ItemsAPIController.cs  ItemsController.cs  SearchAPIController.cs  SearchController .cs  StatisticsController.cs  TagsController.cs  UsersAPIController.cs  UsersController.cs
src/Main/Main.Presentation.MVC/Controllers/API/: InventoriesAPIControllers.cs  SearchAPIController.cs  UsersAPIController.cs
src/Main/Main.Presentation.MVC/Extensions/: ExtensionConfigure.cs
src/Main/Main.Presentation.MVC/Helpers/: MarkdownHelper.cs
src/Main/Main.Presentation.MVC/Middleware/: AuthRedirectMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Main/Main.Presentation.MVC/Properties/: launchSettings.json
src/Main/Main.Presentation.MVC/Resources/: SharedResource.en.resx  SharedResource.ru.resx
src/Main/Main.Presentation.MVC/ViewModel/: DeleteSelectedViewModel.cs  HomeViewModel.cs  ItemFormViewModel.cs
src/Main/Main.Presentation.MVC/Views/: CreateInventory.cshtml  CreateInventory.cshtml.cs  ItemFieldValuesController.cs
src/Main/Main.Presentation.MVC/Views/Home/: Index.cshtml
src/Main/Main.Presentation.MVC/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml  _AccessTab.cshtml  _BasicInfoTab.cshtml  _CustomIdComponents.cshtml  _CustomIdHelp.cshtml  (+4 more)
src/Main/Main.Presentation/Constans/: CorsConstants.cs  JwtConstants.cs  MongoDbConstants.cs  RabbitMQConstants.cs  RedisConstants.cs  SwaggerConstants.cs
src/Main/Main.Presentation/Controllers/: InventoryControllers.cs  ItemControllers.cs
src/Main/Main.Presentation/Properties/: launchSettings.json
(+173 files in other folders)
